# ocwms

./: README.md  docker-compose.yml  pom.xml
db/: Dockerfile  wms.sql  wms_codegen.sql  wms_config.sql  wms_job.sql
wms-auth/: Dockerfile  pom.xml
wms-auth/src/main/java/com/oc/wms/auth/: PigAuthApplication.java
wms-auth/src/main/java/com/oc/wms/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
wms-auth/src/main/java/com/oc/wms/auth/endpoint/: PigTokenEndpoint.java
wms-auth/src/main/java/com/oc/wms/auth/handler/: PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java  PigLogoutSuccessEventHandler.java
wms-auth/src/main/resources/: bootstrap.yml
wms-common/: pom.xml
wms-common/wms-common-core/: pom.xml
wms-common/wms-common-datasource/: pom.xml
wms-common/wms-common-feign/: pom.xml
wms-common/wms-common-job/: pom.xml
wms-common/wms-common-log/: pom.xml
wms-common/wms-common-mybatis/: pom.xml
wms-common/wms-common-security/: pom.xml
wms-common/wms-common-swagger/: pom.xml
wms-common/wms-common-test/: pom.xml
wms-gateway/: Dockerfile  pom.xml
wms-gateway/src/main/resources/: bootstrap.yml
wms-register/: Dockerfile  pom.xml
wms-register/src/main/resources/: bootstrap.yml
wms-upms/: pom.xml
wms-upms/wms-upms-api/: pom.xml
wms-upms/wms-upms-biz/: Dockerfile  pom.xml
wms-upms/wms-upms-biz/src/main/resources/: bootstrap.yml
wms-visual/: pom.xml
wms-visual/wms-codegen/: Dockerfile  pom.xml
wms-visual/wms-codegen/src/main/resources/: bootstrap.yml
wms-visual/wms-monitor/: Dockerfile  pom.xml
wms-visual/wms-monitor/src/main/resources/: bootstrap.yml
wms-visual/wms-sentinel-dashboard/: Dockerfile  pom.xml
wms-visual/wms-sentinel-dashboard/src/main/resources/: bootstrap.yml
wms-visual/wms-xxl-job-admin/: Dockerfile  pom.xml
wms-visual/wms-xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
