<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocft</groupId>
		<artifactId>wms-upms</artifactId>
		<version>3.3.0</version>
	</parent>

	<artifactId>wms-upms-biz</artifactId>
	<packaging>jar</packaging>

	<description>pig 通用用户权限管理系统业务处理模块</description>

	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.ocft</groupId>
			<artifactId>wms-upms-api</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>com.ocft</groupId>
			<artifactId>wms-common-security</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.ocft</groupId>
			<artifactId>wms-common-log</artifactId>
		</dependency>
		<!--接口文档-->
		<dependency>
			<groupId>com.ocft</groupId>
			<artifactId>wms-common-swagger</artifactId>
		</dependency>
		<!--mybatis 模块-->
		<dependency>
			<groupId>com.ocft</groupId>
			<artifactId>wms-common-mybatis</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ocft</groupId>
			<artifactId>wms-common-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
